{
    // Startup
    "window.restoreWindows": "none",
    "workbench.startupEditor": "none",

    // Appearance
    "window.commandCenter": false, // hide command palette in top bar
    "workbench.editor.editorActionsLocation": "hidden", // hide editor actions in top bar
    "workbench.layoutControl.enabled": false, // hide layout control in top bar
    "workbench.statusBar.visible": true, // hide status bar
    "workbench.activityBar.location": "top", // activity bar icons
    "workbench.editor.showTabs": "none", // life is better without tabs
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "editor.cursorBlinking": "smooth", // very smooth
    "debug.toolBarLocation": "docked",
    "notebook.globalToolbar": false,
    "notebook.cellToolbarLocation": { "default": "hidden" },

    // Colors
    "workbench.colorCustomizations": { // https://code.visualstudio.com/api/references/theme-color
        "activityBar.activeBackground": "#004848",
        "activityBar.background": "#004848",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#004848",
        "statusBar.background": "#001515",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#004848",
        "statusBarItem.remoteBackground": "#001515",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#001515",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00151599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "workbench.colorTheme": "Catppuccin Macchiato", // https://marketplace.visualstudio.com/items?itemName=Catppuccin.catppuccin-vsc

    // Navigate
    "workbench.editor.enablePreview": false, // open files on click
    "editor.cursorSurroundingLines": 10, // keep 10 lines above and below the cursor
    "editor.snippetSuggestions": "top",

    // Edit
    "files.insertFinalNewline": true,
    "editor.autoClosingQuotes": "never",
    "editor.autoClosingBrackets": "never",

    // Python
    "jupyter.kernels.excludePythonEnvironments": [
        "/usr/bin/python3"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        }
    },

    // Interactive windows
    "notebook.output.textLineLimit": 40, // avoid truncating SQL error messages
    "jupyter.interactiveWindow.textEditor.executeSelection": true, // execute python code in interactive window
    "jupyter.interactiveWindow.viewColumn": "beside", // next editor group

    // ffs
    "workbench.editor.empty.hint": "hidden",
    "terminal.integrated.initialHint": false,
    "extensions.ignoreRecommendations": true,
    "git.openRepositoryInParentFolders": "never",
    "jupyter.askForKernelRestart": false,

    // https://marketplace.visualstudio.com/items?itemName=vscodevim.vim
    "vim.smartRelativeLine": true,
    "vim.mouseSelectionGoesIntoVisualMode": false,
    "vim.overrideCopy": false,
    "vim.highlightedyank.enable": true,
}
